<br/>
<div class="row">
    <div class="col s6 offset-s3 light-blue lighten-3">
      <div class="card">
        <div class="col s6">
          <h2>Quiz Home Page</h2>
        </div>
        <div class="col s6">
          <img src="/assets/img/logo.png" style="width:250px;height:250px;" class="offset-s3">
        </div>
        <div class="card-content">
            <form #registerForm="ngForm" (ngSubmit)="OnSubmit()">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">account_circle</i>
                  <input type="text" name="Name" #Name ngModel required placeholder="Name"> 
                 
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                 
                </div>
              </div> 
              <div class="row">
                <div class="input-field col s12 ">
                  <button class="btn-large btn-submit " type="submit" [disabled]="!registerForm.valid" routerLink="/quiz">Start Quiz</button>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>