<app-navbar></app-navbar>
<div class="row">
    <div class="col s8 offset-s2">
      <h2 class="header">Completed!</h2>
      <div class="card horizontal">
        <div class="card-image">
          <img src="../../assets/img/trophy.jpeg" style="width: 250px;height : 250px;">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <h3>{{quizService.correctAnswerCount}}/10</h3>
          </div>
          <div class="card-action">
            <h5> Try Again? </h5>
          </div>
        </div>
        <a class="btn-floating halfway-fab waves-effect waves-light red" (click)="restart()">
          <i class="material-icons">replay</i>
        </a>
      </div>
      

      <h3>Questions with correct answer</h3>
      <ng-container *ngFor="let qn of quizService.qns;let i=index">
        <div class="card teal">
            <div class="card-content white-text">
                <span class="card-title">{{i+1}}</span>
                <p>{{qn.question}}</p>
            </div>

            <div class="card-action">
                <ul class="collection">
                    <ng-container >
                      <li class="collection-item">
                          {{qn.option1}}
                          <span class="badge" *ngIf="qn.correct==1 && qn.answer==1">
                              <i class="material-icons green-text">check_circle</i>
                          </span>
                          <span class="badge red-text" *ngIf="qn.answer==1 && qn.correct!=1">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                              <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                            </svg> Incorrect</span>
                      </li>
                      <li class="collection-item">
                          {{qn.option2}}
                          <span class="badge" *ngIf="qn.correct==2 && qn.answer==2">
                              <i class="material-icons green-text">check_circle</i>
                          </span>
                          <span class="badge red-text" *ngIf="qn.answer==2 && qn.correct!=2">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                              <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                            </svg> Incorrect</span>
                      </li>
                      <li class="collection-item">
                          {{qn.option3}}
                          <span class="badge" *ngIf="qn.correct==3 && qn.answer==3">
                              <i class="material-icons green-text">check_circle</i>
                          </span>
                          <span class="badge red-text" *ngIf="qn.answer==3 && qn.correct!=3">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                              <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                            </svg> Incorrect</span>
                      </li>
                      <li class="collection-item">
                          {{qn.option4}}
                          <span class="badge" *ngIf="qn.correct==4 && qn.answer==4">
                              <i class="material-icons green-text">check_circle</i>
                          </span>
                          <span class="badge red-text" *ngIf="qn.answer==4 && qn.correct!=4">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                              <path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                            </svg> Incorrect</span>
                      </li>
                    </ng-container>
                </ul>
            </div>
        </div>
    </ng-container>
  </div>
</div>